{
  "name": "peruse-log-reader",
  "productName": "Peruse",
  "version": "0.1.0",
  "description": "Peruse is a light-weight log reader designed with UX in mind",
  "main": "./main.prod.js",
  "author": {
    "name": "Tom Oeste",
    "email": "tomoeste@gmail.com",
    "url": "https://www.tomoeste.info"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
